<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css">
        <style>
            body{height: 600px; background-color: #264673; box-sizing:border-box; font-family: 'Times New Roman', Times, serif;}
    
            form{
                background-color: white;
                padding: 20px;
                margin: 100px auto;
                width: 400px;
            }
    
            table{
                background-color:#A0DEA7;
                padding: 20px;
                margin: 50px auto;
                border-collapse: collapse;
                height: 250px;
                width: 1200px;
            }
    
            input[type=text], input[type=password]{
                padding:10px;
                width:380px;
            }
    
            input[type="submit"]{
                border:0;
                background-color: #ED8824;
                padding: 10px 20px;
            }
    
            .error{
                background-color: #af9491;
                font-size: 12px;
                padding: 10px;
            }  
    
            .card{
                background-color: #c5bfbf;
                width: 900px;
            }
    
            .correcto{
                background-color: #A0DEA7;
                font-size: 12px;
                padding: 10px;
            }
        </style>
        <title>Ensayos</title>
</head>
<body style="background-color: #264673;">
    <center>
        <img src="logoportal.png">
        <p style="color: aliceblue;"><font size="6">Ensayos</font></p>
    </center>
    <div id = "elemento" style="text-align:center">
        <table class="default" border= 5 align="center">
            <tr>
                <th>Ensayo</th>
                <th>Fecha programada</th>
                <th>Fecha fin</th>
                <th>Trabajador</th>
                <th>Solicitud</th>
                <th>Comentario</th>
                <th width="20%">Estado</th>
            </tr>
            <tr v-for = "ens in ensayo">
                <td>{{ens.id_ENSAYO}}</td>
                <td>{{ens.fecha_PROGRAMADA}}</td>
                <td>{{ens.fecha_FIN}}</td>
                <td>{{ens.id_TRABAJADOR}}</td>
                <td>{{ens.id_SOLICITUD}}</td>
                <td>{{ens.comentario}}</td>
                <td>{{ens.estado_ENSAYO}}</td>
            </tr>
        </table>
    </div>
    <script>
        new Vue({
            el: '#elemento',
            data: {
                ensayo: null
            },
                mounted(){
                axios.get("http://localhost:8080/ensayo")
                    .then(response => (this.ensayo= response.data))
                }
        });
    </script>
</body>
</html>