<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css">
            <style>
                body{height: 600px; background-color: #264673; box-sizing:border-box; font-family: 'Times New Roman', Times, serif;}
        
                form{
                    background-color: white;
                    padding: 20px;
                    margin: 100px auto;
                    width: 100px;
                }
    
                table{
                    background-color:#A0DEA7;
                    padding: 20px;
                    margin: 50px auto;
                    border-collapse: collapse;
                    height: 250px;
                    width: 1200px;
                }
        
                input[type=text], input[type=password]{
                    padding:10px;
                    width:380px;
                }
        
                input[type="submit"]{
                    border:0;
                    background-color: #ED8824;
                    padding: 10px 20px;
                }
        
                .error{
                    background-color: #FF9185;
                    font-size: 12px;
                    padding: 10px;
                }  
        
                .correcto{
                    background-color: #A0DEA7;
                    font-size: 12px;
                    padding: 10px;
                }
            </style>
</head>
<body>
    <center>
        <img src="logoportal.png">
        <p style="color: aliceblue;"><font size="6">Registro de ensayos</font></p>
    </center>
    <div id="elemento">
        <center>
        <h1 style="color: aliceblue;">{{Saludo}}</h1>
        <u1>
            <li>
                <p style="color: aliceblue;">Introduzca la solicitud:</p>
                <input v-model = "ensayo.id_SOLICITUD" type = "text">

                <p style="color: aliceblue;">Asigna un trabajador:</p>
                <input v-model = "ensayo.id_TRABAJADOR" type = "text">

                <p style="color: aliceblue;">Comentario:</p>
                <input v-model = "ensayo.comentario" type = "text">

                <p style="color: aliceblue;">Introduzca la fecha programada:</p>
                <input v-model = "ensayo.fecha_PROGRAMADA" type = "date">
            </li>
            <p style="color: #264570"> Espacio</p>
            <p style="color: #264570"> Espacio</p>
            <button class="button is-success" v-on:click="agregar">Registrar</button>

        </u1>
    </center>
    </div>
    <script>
        new Vue({
            el: "#elemento",
            data:   {
                Saludo: "Rellene los siguientes campos",
                ensayo: {},
                mensaje: null
            },
            methods: {
                agregar: function(event){
                    console.log(this.ensayo);
                    console.log(this.ensayo.fecha_PROGRAMADA);
                    console.log(this.ensayo.comentario);
                    console.log(this.ensayo.id_TRABAJADOR);
                    console.log(this.ensayo.id_SOLICITUD);
                    axios.post("http://localhost:8080/ensayo",this.ensayo)
                        .then(response => (this.mensaje=response.data))
                }
            }
        });
    </script>
</body>
</html>