<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solicitud de ensayo</title>
    <style>
        body{background-color: #264673; box-sizing: border-box; font-family: Arial;}

        form{
            background-color: white;
            padding: 20px;
            margin: 100px auto;
            width: 400px;
        }

        input[type=text], input[type=password]{
            padding:10px;
            width:380px;
        }

        input[type="submit"]{
            border:0;
            background-color: #ED8824;
            padding: 10px 20px;
        }

        .error{
            background-color: #FF9185;
            font-size: 12px;
            padding: 10px;
        }  

        .correcto{
            background-color: #A0DEA7;
            font-size: 12px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <center>
        <img src="logoportal.png">
        <p style="color:azure">Solicitud de ensayo.</p>
    </center>
    <form action="index2.php" method="POST">
        <p>
        RUC Empresa:<br/>
        <input type="text" name="RUC">
        </p>

        <p>
        Fecha:<br/>
        <input type="date" name="Fecha">
        </p>

        <p>
        Equipo:<br/>
        <input type="text" name="Equipo">
        </p>
            
        <p>
        Central:<br/>
        <input type="text" name="Central">
        </p>

        <p>
        Comentario:<br/>
        <input type="text" name="Comentario">
        </p>
            

        <p><input type="submit" value="enviar datos"></p>
    </form>
</body>
</html>